{
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_INSTALLATION_CHECKS": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "75"
  },
  "permissions": {
    "allow": [
      "Fetch",
      "BashOutput",
      "Glob",
      "Grep",
      "LS",
      "Read",
      "Search",
      "SlashCommand",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "mcp__context7",
      "mcp__google-slides",
      "mcp__make__scenarios_list"
    ]
  },
  "model": "sonnet[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "/home/tim/.oroshi/config/ai/claude/hooks/sessionStart"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/tim/.oroshi/config/ai/claude/hooks/notification"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/tim/.oroshi/config/ai/claude/hooks/stop"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/tim/.oroshi/config/ai/claude/hooks/preToolUse-Bash"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "/home/tim/.oroshi/config/ai/claude/hooks/preToolUse-Skill"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/home/tim/.oroshi/config/ai/claude/statusline"
  },
  "effortLevel": "high",
  "theme": "dark",
  "skipAutoPermissionPrompt": true
}
